PORT=3000
NASA_API_KEY=https://api.nasa.gov/insight_weather/?api_key=DEMO_KEY&feedtype=json&ver=1.0 
OPENAI_KEY=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